# Rename this file to .env

JWT_SECRET="a long random string"
GOOGLE_CLIENT="search for google cloud add web client"
GOOGLE_SECRET="search for google cloud add web client"

# 2FA
APP_ISSUER="Me"
EMAIL_SENDER="Me"
EMAIL_FROM="Me"
EMAIL_SUBJECT="Your code"
EMAIL_ADDRESS=me@example.com
EMAIL_APP_PASSWORD="search for google app passwords"
